<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004678c89dd64a8b93f242045c5afd1f" Name="Diagram1">
        <EntityTypeShape EntityType="CrusadersModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrusadersModel.GameResult" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrusadersModel.Player" Width="1.5" PointX="7.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrusadersModel.Ticket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CrusadersModel.FK_GameTicket" ManuallyRouted="false" />
        <AssociationConnector Association="CrusadersModel.FK_ResultsGames" ManuallyRouted="false" />
        <AssociationConnector Association="CrusadersModel.PlayerGame" />
        <EntityTypeShape EntityType="CrusadersModel.NewsEntity" Width="1.5" PointX="4.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>