<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrusadersModelStoreContainer" CdmEntityContainer="CrusadersEntities">
    <EntitySetMapping Name="Games1">
      <EntityTypeMapping TypeName="IsTypeOf(CrusadersModel.Game)">
        <MappingFragment StoreEntitySet="Games1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Opponent" ColumnName="Opponent" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Comp" ColumnName="Comp" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Result_id" ColumnName="Result_id" />
          <ScalarProperty Name="Player_id" ColumnName="Player_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameResults">
      <EntityTypeMapping TypeName="IsTypeOf(CrusadersModel.GameResult)">
        <MappingFragment StoreEntitySet="GameResults">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Opponent" ColumnName="Opponent" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Comp" ColumnName="Comp" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(CrusadersModel.Player)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="IsTypeOf(CrusadersModel.Ticket)">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Game_id" ColumnName="Game_id" />
          <ScalarProperty Name="AgeOrType" ColumnName="AgeOrType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlayerGame" TypeName="CrusadersModel.PlayerGame" StoreEntitySet="PlayerGame">
      <EndProperty Name="Player">
        <ScalarProperty Name="id" ColumnName="Players_id" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="id" ColumnName="Games_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>