<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrusadersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CrusadersModelStoreContainer">
    <EntitySet Name="Games1" EntityType="CrusadersModel.Store.Games1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GameResults" EntityType="CrusadersModel.Store.GameResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="CrusadersModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tickets" EntityType="CrusadersModel.Store.Tickets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NewsEntities" EntityType="CrusadersModel.Store.NewsEntities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerGame" EntityType="CrusadersModel.Store.PlayerGame" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_GameTicket" Association="CrusadersModel.Store.FK_GameTicket">
      <End Role="Game" EntitySet="Games1" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultsGames" Association="CrusadersModel.Store.FK_ResultsGames">
      <End Role="GamesResults" EntitySet="GameResults" />
      <End Role="Game" EntitySet="Games1" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerGame_Player" Association="CrusadersModel.Store.FK_PlayerGame_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerGame" EntitySet="PlayerGame" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerGame_Game" Association="CrusadersModel.Store.FK_PlayerGame_Game">
      <End Role="Game" EntitySet="Games1" />
      <End Role="PlayerGame" EntitySet="PlayerGame" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Games1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opponent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Venue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Result_id" Type="int" Nullable="true" />
    <Property Name="Player_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="GameResults">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Result" Type="bit" Nullable="false" />
    <Property Name="Opponent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Venue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Points" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Game_id" Type="int" Nullable="true" />
    <Property Name="AgeOrType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsEntities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerGame">
    <Key>
      <PropertyRef Name="Players_id" />
      <PropertyRef Name="Games_id" />
    </Key>
    <Property Name="Players_id" Type="int" Nullable="false" />
    <Property Name="Games_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GameTicket">
    <End Role="Game" Type="CrusadersModel.Store.Games1" Multiplicity="0..1" />
    <End Role="Tickets" Type="CrusadersModel.Store.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultsGames">
    <End Role="GamesResults" Type="CrusadersModel.Store.GameResults" Multiplicity="0..1" />
    <End Role="Game" Type="CrusadersModel.Store.Games1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GamesResults">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Result_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerGame_Player">
    <End Role="Player" Type="CrusadersModel.Store.Players" Multiplicity="1" />
    <End Role="PlayerGame" Type="CrusadersModel.Store.PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="Players_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerGame_Game">
    <End Role="PlayerGame" Type="CrusadersModel.Store.PlayerGame" Multiplicity="*" />
    <End Role="Game" Type="CrusadersModel.Store.Games1" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="Games_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>