<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrusadersModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrusadersEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Games1" EntityType="CrusadersModel.Game" />
    <EntitySet Name="GameResults" EntityType="CrusadersModel.GameResult" />
    <EntitySet Name="Players" EntityType="CrusadersModel.Player" />
    <EntitySet Name="Tickets" EntityType="CrusadersModel.Ticket" />
    <AssociationSet Name="FK_GameTicket" Association="CrusadersModel.FK_GameTicket">
      <End Role="Game" EntitySet="Games1" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultsGames" Association="CrusadersModel.FK_ResultsGames">
      <End Role="GamesResults" EntitySet="GameResults" />
      <End Role="Game" EntitySet="Games1" />
    </AssociationSet>
    <AssociationSet Name="PlayerGame" Association="CrusadersModel.PlayerGame">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games1" />
    </AssociationSet>
    <EntitySet Name="NewsEntities" EntityType="CrusadersModel.NewsEntity" />
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Opponent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Comp" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Result_id" Type="Int32" />
    <Property Name="Player_id" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="CrusadersModel.FK_GameTicket" FromRole="Game" ToRole="Tickets" />
    <NavigationProperty Name="GamesResult" Relationship="CrusadersModel.FK_ResultsGames" FromRole="Game" ToRole="GamesResults" />
    <NavigationProperty Name="Players" Relationship="CrusadersModel.PlayerGame" FromRole="Game" ToRole="Player" />
  </EntityType>
  <EntityType Name="GameResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Result" Type="Boolean" Nullable="false" />
    <Property Name="Opponent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Comp" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Points" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Game" Relationship="CrusadersModel.FK_ResultsGames" FromRole="GamesResults" ToRole="Game" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Games" Relationship="CrusadersModel.PlayerGame" FromRole="Player" ToRole="Game" />
    <Property Type="String" Name="Avatar" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Game_id" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="CrusadersModel.FK_GameTicket" FromRole="Tickets" ToRole="Game" />
    <Property Type="String" Name="AgeOrType" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_GameTicket">
    <End Role="Game" Type="CrusadersModel.Game" Multiplicity="0..1" />
    <End Role="Tickets" Type="CrusadersModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultsGames">
    <End Role="GamesResults" Type="CrusadersModel.GameResult" Multiplicity="0..1" />
    <End Role="Game" Type="CrusadersModel.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GamesResults">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Result_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerGame">
    <End Type="CrusadersModel.Player" Role="Player" Multiplicity="*" />
    <End Type="CrusadersModel.Game" Role="Game" Multiplicity="*" />
  </Association>
  <EntityType Name="NewsEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Image" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
  </EntityType>
</Schema>